# Mobile-Automation

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  3.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2648035459.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
com.appium.automation/: .project  README.md  pom.xml  testng.xml
com.appium.automation/src/test/java/pages/: BaseClass.java  HomePage.java  LoginPage.java  PreLogin.java
com.appium.automation/src/test/java/tests/: LoginAndAddToCart.java
com.appium.automation/src/test/java/utils/: ConfigReader.java
com.appium.automation/src/test/resources/: config.properties
com.appium.automation/test-output/: emailable-report.html  index.html  testng-results.xml
com.appium.automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.appium.automation/test-output/Suite/: Login And Add to Cart.html  Login And Add to Cart.xml  testng-failed.xml
com.appium.automation/test-output/junitreports/: TEST-tests.LoginAndAddToCart.xml
com.appium.automation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
com.appium.automation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+29 files in other folders)
