email=lendsome.getsome@gmail.com
password=Test@123
product=cetirizine AbZ 10 mg
loginPageText=Browse through our wide range of products
launchPageText=Please select the country where you would like to receive your orders